/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* ===== HEADER & NAVIGATION ===== */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #34495e;
    padding: 0.5rem 0;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #2980b9;
}

/* ===== PRODUCT GRID ===== */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.product-info p {
    color: #e74c3c;
    font-weight: bold;
}

/* ===== ORDER BUTTONS ===== */
.order-options {
    position: relative;
    margin-top: 1rem;
}

.order-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background 0.3s;
}

.order-btn:hover {
    background: #c0392b;
}

.social-choices {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    padding: 1rem;
    z-index: 100;
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.social-choices.hidden {
    display: none;
}

.social-choices a {
    display: block;
    transition: transform 0.3s;
}

.social-choices a:hover {
    transform: scale(1.1);
}

.social-choices img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* ===== FOOTER ===== */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 3rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    nav {
        flex-wrap: wrap;
        padding: 0.5rem;
    }
    
    .social-choices {
        flex-direction: column;
        left: 50%;
        transform: translateX(-50%);
    }
}
